/* ********************************* */
/* HEADER SECTION */
/* ********************************* */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  height: 5rem;
  background-color: #f4f8fd; /* #f2ecf7;  #e7dff2; */
}
.logo {
  display: flex;
  align-items: center;
  height: 3rem;
}
/* ********************************* */
/* NAVIGATION */
/* ********************************* */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #6a80a8;
  font-weight: 500;
  font-size: 1.125rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #0e3368;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #0e3368;
  padding: 0.75rem 1.5rem;
  border-radius: 9px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #264d88;
}
/* ********************************* */
/* HERO SECTION */
/* ********************************* */
.section-hero {
  padding-top: 6rem; /* top pading of the section should be a variable in SCSS */
}

.heading__primary-sub {
  display: block;
  text-transform: uppercase;
  font-size: 1.728rem;
  color: #23035f;
  margin-bottom: 3rem;
}
.heading-secondary {
  font-weight: 700;
  text-align: center;
}
.section-hero__description {
  display: grid;
  text-align: left;
  font-size: 1.45rem;
  color: #0e3368;
  margin-bottom: 3rem;
}
.teaser__description {
  display: grid;
  text-align: left;
  font-size: 1.25rem;
  margin-top: 1.5rem;
}

/* ********************************* */
/* SECTION FEATURES */
/* ********************************* */
.section-features {
  padding-top: 6rem;
}
.section-features__content {
  margin-top: 3rem;
  padding: 1rem 0;
}
.row-dark {
  background-color: #e5e9f0;
}
.row-light {
  background-color: none;
}
.section-features__text {
  display: flex;
  max-width: 20rem;
  font-size: 1rem;
}
.description-text {
  padding-bottom: 1rem;
  font-size: 1.2rem;
}
.section-feature__img {
  align-self: center;
}
.section-feature__img img {
  width: 100%;
}
/* ********************************* */
/* SECTION SERVICES */
/* ********************************* */
.section-services {
  padding: 6rem 0;
}

.service-title {
  text-align: left;
  margin-bottom: 3rem;
}

.service-slogan {
  font-size: 1.45rem;
  font-weight: 400;
  color: #264777;
  padding: 2rem 0;
  font-style: italic;
}

/* ********************************* */
/* SECTION ABOUT US */
/* ********************************* */
.section-aboutus {
  padding: 6rem 0;
}

/* ********************************* */
/* SECTION CTA */
/* ********************************* */

/* ********************************* */
/* FOOTER SECTION */
/* ********************************* */

.footer {
  padding: 7.5rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2rem;
}

.social-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.copyright {
  font-size: 0.875rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.social-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-heading {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.5rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1rem;
  color: #767676;
  transition: 0.3s;
}

.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  font-size: 1rem;
  color: #555;
}

.grid--2-3 {
  grid-template-columns: 4fr 2fr 2fr 2fr 2fr;
}
